# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chapter3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/le/qlf/slambook2-qlf/ch3/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/le/qlf/slambook2-qlf/ch3/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/le/qlf/slambook2-qlf/ch3/build && /usr/local/bin/cmake --regenerate-during-build -S/home/le/qlf/slambook2-qlf/ch3 -B/home/le/qlf/slambook2-qlf/ch3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/le/qlf/slambook2-qlf/ch3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target eigenMatrix


#############################################
# Order-only phony target for eigenMatrix

build cmake_object_order_depends_target_eigenMatrix: phony || useEigen/CMakeFiles/eigenMatrix.dir

build useEigen/CMakeFiles/eigenMatrix.dir/eigenMatrix.cpp.o: CXX_COMPILER__eigenMatrix_Release /home/le/qlf/slambook2-qlf/ch3/useEigen/eigenMatrix.cpp || cmake_object_order_depends_target_eigenMatrix
  DEP_FILE = useEigen/CMakeFiles/eigenMatrix.dir/eigenMatrix.cpp.o.d
  FLAGS = -O3 -O3 -DNDEBUG
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = useEigen/CMakeFiles/eigenMatrix.dir
  OBJECT_FILE_DIR = useEigen/CMakeFiles/eigenMatrix.dir


# =============================================================================
# Link build statements for EXECUTABLE target eigenMatrix


#############################################
# Link the executable useEigen/eigenMatrix

build useEigen/eigenMatrix: CXX_EXECUTABLE_LINKER__eigenMatrix_Release useEigen/CMakeFiles/eigenMatrix.dir/eigenMatrix.cpp.o
  FLAGS = -O3 -O3 -DNDEBUG
  OBJECT_DIR = useEigen/CMakeFiles/eigenMatrix.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = useEigen/eigenMatrix
  TARGET_PDB = eigenMatrix.dbg


#############################################
# Utility command for edit_cache

build useEigen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/le/qlf/slambook2-qlf/ch3/build/useEigen && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build useEigen/edit_cache: phony useEigen/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build useEigen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/le/qlf/slambook2-qlf/ch3/build/useEigen && /usr/local/bin/cmake --regenerate-during-build -S/home/le/qlf/slambook2-qlf/ch3 -B/home/le/qlf/slambook2-qlf/ch3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build useEigen/rebuild_cache: phony useEigen/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/le/qlf/slambook2-qlf/ch3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target eigenGeometry


#############################################
# Order-only phony target for eigenGeometry

build cmake_object_order_depends_target_eigenGeometry: phony || useGeometry/CMakeFiles/eigenGeometry.dir

build useGeometry/CMakeFiles/eigenGeometry.dir/eigenGeometry.cpp.o: CXX_COMPILER__eigenGeometry_Debug /home/le/qlf/slambook2-qlf/ch3/useGeometry/eigenGeometry.cpp || cmake_object_order_depends_target_eigenGeometry
  DEP_FILE = useGeometry/CMakeFiles/eigenGeometry.dir/eigenGeometry.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = useGeometry/CMakeFiles/eigenGeometry.dir
  OBJECT_FILE_DIR = useGeometry/CMakeFiles/eigenGeometry.dir


# =============================================================================
# Link build statements for EXECUTABLE target eigenGeometry


#############################################
# Link the executable useGeometry/eigenGeometry

build useGeometry/eigenGeometry: CXX_EXECUTABLE_LINKER__eigenGeometry_Debug useGeometry/CMakeFiles/eigenGeometry.dir/eigenGeometry.cpp.o
  FLAGS = -std=c++11 -g
  OBJECT_DIR = useGeometry/CMakeFiles/eigenGeometry.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = useGeometry/eigenGeometry
  TARGET_PDB = eigenGeometry.dbg


#############################################
# Utility command for edit_cache

build useGeometry/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/le/qlf/slambook2-qlf/ch3/build/useGeometry && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build useGeometry/edit_cache: phony useGeometry/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build useGeometry/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/le/qlf/slambook2-qlf/ch3/build/useGeometry && /usr/local/bin/cmake --regenerate-during-build -S/home/le/qlf/slambook2-qlf/ch3 -B/home/le/qlf/slambook2-qlf/ch3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build useGeometry/rebuild_cache: phony useGeometry/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/le/qlf/slambook2-qlf/ch3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target visualizeGeometry


#############################################
# Order-only phony target for visualizeGeometry

build cmake_object_order_depends_target_visualizeGeometry: phony || visualizeGeometry/CMakeFiles/visualizeGeometry.dir

build visualizeGeometry/CMakeFiles/visualizeGeometry.dir/visualizeGeometry.cpp.o: CXX_COMPILER__visualizeGeometry_Debug /home/le/qlf/slambook2-qlf/ch3/visualizeGeometry/visualizeGeometry.cpp || cmake_object_order_depends_target_visualizeGeometry
  DEP_FILE = visualizeGeometry/CMakeFiles/visualizeGeometry.dir/visualizeGeometry.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = visualizeGeometry/CMakeFiles/visualizeGeometry.dir
  OBJECT_FILE_DIR = visualizeGeometry/CMakeFiles/visualizeGeometry.dir


# =============================================================================
# Link build statements for EXECUTABLE target visualizeGeometry


#############################################
# Link the executable visualizeGeometry/visualizeGeometry

build visualizeGeometry/visualizeGeometry: CXX_EXECUTABLE_LINKER__visualizeGeometry_Debug visualizeGeometry/CMakeFiles/visualizeGeometry.dir/visualizeGeometry.cpp.o | /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so
  FLAGS = -std=c++11 -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libpangolin.so  /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /usr/lib/x86_64-linux-gnu/libGLEW.so  -lwayland-egl  -lwayland-client  -lwayland-cursor  -lxkbcommon  -lEGL  /usr/lib/x86_64-linux-gnu/libSM.so  /usr/lib/x86_64-linux-gnu/libICE.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libXext.so  -lrt  -lpthread
  OBJECT_DIR = visualizeGeometry/CMakeFiles/visualizeGeometry.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = visualizeGeometry/visualizeGeometry
  TARGET_PDB = visualizeGeometry.dbg


#############################################
# Utility command for edit_cache

build visualizeGeometry/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/le/qlf/slambook2-qlf/ch3/build/visualizeGeometry && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build visualizeGeometry/edit_cache: phony visualizeGeometry/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build visualizeGeometry/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/le/qlf/slambook2-qlf/ch3/build/visualizeGeometry && /usr/local/bin/cmake --regenerate-during-build -S/home/le/qlf/slambook2-qlf/ch3 -B/home/le/qlf/slambook2-qlf/ch3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build visualizeGeometry/rebuild_cache: phony visualizeGeometry/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/le/qlf/slambook2-qlf/ch3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target coordinateTransform


#############################################
# Order-only phony target for coordinateTransform

build cmake_object_order_depends_target_coordinateTransform: phony || examples/CMakeFiles/coordinateTransform.dir

build examples/CMakeFiles/coordinateTransform.dir/coordinateTransform.cpp.o: CXX_COMPILER__coordinateTransform_Debug /home/le/qlf/slambook2-qlf/ch3/examples/coordinateTransform.cpp || cmake_object_order_depends_target_coordinateTransform
  DEP_FILE = examples/CMakeFiles/coordinateTransform.dir/coordinateTransform.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -I/usr/include/eigen3
  OBJECT_DIR = examples/CMakeFiles/coordinateTransform.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/coordinateTransform.dir


# =============================================================================
# Link build statements for EXECUTABLE target coordinateTransform


#############################################
# Link the executable examples/coordinateTransform

build examples/coordinateTransform: CXX_EXECUTABLE_LINKER__coordinateTransform_Debug examples/CMakeFiles/coordinateTransform.dir/coordinateTransform.cpp.o
  FLAGS = -std=c++11 -g
  OBJECT_DIR = examples/CMakeFiles/coordinateTransform.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/coordinateTransform
  TARGET_PDB = coordinateTransform.dbg

# =============================================================================
# Object build statements for EXECUTABLE target plotTrajectory


#############################################
# Order-only phony target for plotTrajectory

build cmake_object_order_depends_target_plotTrajectory: phony || examples/CMakeFiles/plotTrajectory.dir

build examples/CMakeFiles/plotTrajectory.dir/plotTrajectory.cpp.o: CXX_COMPILER__plotTrajectory_Debug /home/le/qlf/slambook2-qlf/ch3/examples/plotTrajectory.cpp || cmake_object_order_depends_target_plotTrajectory
  DEP_FILE = examples/CMakeFiles/plotTrajectory.dir/plotTrajectory.cpp.o.d
  FLAGS = -std=c++11 -g
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = examples/CMakeFiles/plotTrajectory.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/plotTrajectory.dir


# =============================================================================
# Link build statements for EXECUTABLE target plotTrajectory


#############################################
# Link the executable examples/plotTrajectory

build examples/plotTrajectory: CXX_EXECUTABLE_LINKER__plotTrajectory_Debug examples/CMakeFiles/plotTrajectory.dir/plotTrajectory.cpp.o | /usr/local/lib/libpangolin.so /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so
  FLAGS = -std=c++11 -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libpangolin.so  /usr/lib/x86_64-linux-gnu/libGL.so  /usr/lib/x86_64-linux-gnu/libGLU.so  /usr/lib/x86_64-linux-gnu/libGLEW.so  -lwayland-egl  -lwayland-client  -lwayland-cursor  -lxkbcommon  -lEGL  /usr/lib/x86_64-linux-gnu/libSM.so  /usr/lib/x86_64-linux-gnu/libICE.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libXext.so  -lrt  -lpthread
  OBJECT_DIR = examples/CMakeFiles/plotTrajectory.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/plotTrajectory
  TARGET_PDB = plotTrajectory.dbg


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/le/qlf/slambook2-qlf/ch3/build/examples && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/le/qlf/slambook2-qlf/ch3/build/examples && /usr/local/bin/cmake --regenerate-during-build -S/home/le/qlf/slambook2-qlf/ch3 -B/home/le/qlf/slambook2-qlf/ch3/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build coordinateTransform: phony examples/coordinateTransform

build eigenGeometry: phony useGeometry/eigenGeometry

build eigenMatrix: phony useEigen/eigenMatrix

build plotTrajectory: phony examples/plotTrajectory

build visualizeGeometry: phony visualizeGeometry/visualizeGeometry

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/le/qlf/slambook2-qlf/ch3/build

build all: phony useEigen/all useGeometry/all visualizeGeometry/all examples/all

# =============================================================================

#############################################
# Folder: /home/le/qlf/slambook2-qlf/ch3/build/examples

build examples/all: phony examples/coordinateTransform examples/plotTrajectory

# =============================================================================

#############################################
# Folder: /home/le/qlf/slambook2-qlf/ch3/build/useEigen

build useEigen/all: phony useEigen/eigenMatrix

# =============================================================================

#############################################
# Folder: /home/le/qlf/slambook2-qlf/ch3/build/useGeometry

build useGeometry/all: phony useGeometry/eigenGeometry

# =============================================================================

#############################################
# Folder: /home/le/qlf/slambook2-qlf/ch3/build/visualizeGeometry

build visualizeGeometry/all: phony visualizeGeometry/visualizeGeometry

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../examples/CMakeLists.txt ../useEigen/CMakeLists.txt ../useGeometry/CMakeLists.txt ../visualizeGeometry/CMakeLists.txt /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../examples/CMakeLists.txt ../useEigen/CMakeLists.txt ../useGeometry/CMakeLists.txt ../visualizeGeometry/CMakeLists.txt /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
