# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloSLAM
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/le/qlf/slambook2-qlf/ch2/build/
# =============================================================================
# Object build statements for EXECUTABLE target helloSLAM


#############################################
# Order-only phony target for helloSLAM

build cmake_object_order_depends_target_helloSLAM: phony || CMakeFiles/helloSLAM.dir

build CMakeFiles/helloSLAM.dir/helloSLAM.cpp.o: CXX_COMPILER__helloSLAM_Debug /home/le/qlf/slambook2-qlf/ch2/helloSLAM.cpp || cmake_object_order_depends_target_helloSLAM
  DEP_FILE = CMakeFiles/helloSLAM.dir/helloSLAM.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/helloSLAM.dir
  OBJECT_FILE_DIR = CMakeFiles/helloSLAM.dir


# =============================================================================
# Link build statements for EXECUTABLE target helloSLAM


#############################################
# Link the executable helloSLAM

build helloSLAM: CXX_EXECUTABLE_LINKER__helloSLAM_Debug CMakeFiles/helloSLAM.dir/helloSLAM.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/helloSLAM.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = helloSLAM
  TARGET_PDB = helloSLAM.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target hello


#############################################
# Order-only phony target for hello

build cmake_object_order_depends_target_hello: phony || CMakeFiles/hello.dir

build CMakeFiles/hello.dir/libHelloSLAM.cpp.o: CXX_COMPILER__hello_Debug /home/le/qlf/slambook2-qlf/ch2/libHelloSLAM.cpp || cmake_object_order_depends_target_hello
  DEP_FILE = CMakeFiles/hello.dir/libHelloSLAM.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/hello.dir
  OBJECT_FILE_DIR = CMakeFiles/hello.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target hello


#############################################
# Link the static library libhello.a

build libhello.a: CXX_STATIC_LIBRARY_LINKER__hello_Debug CMakeFiles/hello.dir/libHelloSLAM.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/hello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libhello.a
  TARGET_PDB = hello.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target hello_shared


#############################################
# Order-only phony target for hello_shared

build cmake_object_order_depends_target_hello_shared: phony || CMakeFiles/hello_shared.dir

build CMakeFiles/hello_shared.dir/libHelloSLAM.cpp.o: CXX_COMPILER__hello_shared_Debug /home/le/qlf/slambook2-qlf/ch2/libHelloSLAM.cpp || cmake_object_order_depends_target_hello_shared
  DEFINES = -Dhello_shared_EXPORTS
  DEP_FILE = CMakeFiles/hello_shared.dir/libHelloSLAM.cpp.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = CMakeFiles/hello_shared.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_shared.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target hello_shared


#############################################
# Link the shared library libhello_shared.so

build libhello_shared.so: CXX_SHARED_LIBRARY_LINKER__hello_shared_Debug CMakeFiles/hello_shared.dir/libHelloSLAM.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/hello_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhello_shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libhello_shared.so
  TARGET_PDB = hello_shared.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target useHello


#############################################
# Order-only phony target for useHello

build cmake_object_order_depends_target_useHello: phony || cmake_object_order_depends_target_hello_shared

build CMakeFiles/useHello.dir/useHello.cpp.o: CXX_COMPILER__useHello_Debug /home/le/qlf/slambook2-qlf/ch2/useHello.cpp || cmake_object_order_depends_target_useHello
  DEP_FILE = CMakeFiles/useHello.dir/useHello.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/useHello.dir
  OBJECT_FILE_DIR = CMakeFiles/useHello.dir


# =============================================================================
# Link build statements for EXECUTABLE target useHello


#############################################
# Link the executable useHello

build useHello: CXX_EXECUTABLE_LINKER__useHello_Debug CMakeFiles/useHello.dir/useHello.cpp.o | libhello_shared.so || libhello_shared.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/le/qlf/slambook2-qlf/ch2/build  libhello_shared.so
  OBJECT_DIR = CMakeFiles/useHello.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = useHello
  TARGET_PDB = useHello.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/le/qlf/slambook2-qlf/ch2/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/le/qlf/slambook2-qlf/ch2/build && /usr/local/bin/cmake --regenerate-during-build -S/home/le/qlf/slambook2-qlf/ch2 -B/home/le/qlf/slambook2-qlf/ch2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hello: phony libhello.a

build hello_shared: phony libhello_shared.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/le/qlf/slambook2-qlf/ch2/build

build all: phony helloSLAM libhello.a libhello_shared.so useHello

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
