# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: useSophus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/le/qlf/slambook2-qlf/ch4/build/
# =============================================================================
# Object build statements for EXECUTABLE target useSophus


#############################################
# Order-only phony target for useSophus

build cmake_object_order_depends_target_useSophus: phony || CMakeFiles/useSophus.dir

build CMakeFiles/useSophus.dir/useSophus.cpp.o: CXX_COMPILER__useSophus_Debug /home/le/qlf/slambook2-qlf/ch4/useSophus.cpp || cmake_object_order_depends_target_useSophus
  DEP_FILE = CMakeFiles/useSophus.dir/useSophus.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/useSophus.dir
  OBJECT_FILE_DIR = CMakeFiles/useSophus.dir


# =============================================================================
# Link build statements for EXECUTABLE target useSophus


#############################################
# Link the executable useSophus

build useSophus: CXX_EXECUTABLE_LINKER__useSophus_Debug CMakeFiles/useSophus.dir/useSophus.cpp.o | /usr/local/lib/libfmt.a
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = /usr/local/lib/libfmt.a
  OBJECT_DIR = CMakeFiles/useSophus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = useSophus
  TARGET_PDB = useSophus.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/le/qlf/slambook2-qlf/ch4/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/le/qlf/slambook2-qlf/ch4/build && /usr/local/bin/cmake --regenerate-during-build -S/home/le/qlf/slambook2-qlf/ch4 -B/home/le/qlf/slambook2-qlf/ch4/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/le/qlf/slambook2-qlf/ch4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target trajectoryError


#############################################
# Order-only phony target for trajectoryError

build cmake_object_order_depends_target_trajectoryError: phony || example/CMakeFiles/trajectoryError.dir

build example/CMakeFiles/trajectoryError.dir/trajectoryError.cpp.o: CXX_COMPILER__trajectoryError_Debug /home/le/qlf/slambook2-qlf/ch4/example/trajectoryError.cpp || cmake_object_order_depends_target_trajectoryError
  DEP_FILE = example/CMakeFiles/trajectoryError.dir/trajectoryError.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/eigen3
  OBJECT_DIR = example/CMakeFiles/trajectoryError.dir
  OBJECT_FILE_DIR = example/CMakeFiles/trajectoryError.dir


# =============================================================================
# Link build statements for EXECUTABLE target trajectoryError


#############################################
# Link the executable example/trajectoryError

build example/trajectoryError: CXX_EXECUTABLE_LINKER__trajectoryError_Debug example/CMakeFiles/trajectoryError.dir/trajectoryError.cpp.o | /usr/local/lib/libpangolin.so /usr/local/lib/libfmt.a /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libpangolin.so  /usr/local/lib/libfmt.a  -lGL  -lGLU  -lGLEW  -lwayland-egl  -lwayland-client  -lwayland-cursor  -lxkbcommon  -lEGL  -lSM  -lICE  -lX11  -lXext  -lrt  -lpthread
  OBJECT_DIR = example/CMakeFiles/trajectoryError.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example/trajectoryError
  TARGET_PDB = trajectoryError.dbg


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/le/qlf/slambook2-qlf/ch4/build/example && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/le/qlf/slambook2-qlf/ch4/build/example && /usr/local/bin/cmake --regenerate-during-build -S/home/le/qlf/slambook2-qlf/ch4 -B/home/le/qlf/slambook2-qlf/ch4/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build trajectoryError: phony example/trajectoryError

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/le/qlf/slambook2-qlf/ch4/build

build all: phony useSophus example/all

# =============================================================================

#############################################
# Folder: /home/le/qlf/slambook2-qlf/ch4/build/example

build example/all: phony example/trajectoryError

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../example/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../example/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
